spring.datasource.url=jdbc:mysql://mysql-db:3306/clinique?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=massarra

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8087

server.servlet.context-path=/SpringMVC

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n
logging.file.name=D:/spring_log_file/spring_file.log


spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
